# SpringBootApp

./: docker-compose.yml  pom.xml
src/main/java/com/app/amqp/: InputQueueConfig.java  InputQueueMessageListener.java  OutputQueueConfig.java
src/main/java/com/app/aspect/: LoggingAspect.java
src/main/java/com/app/controller/: AmqpMessageController.java
src/main/java/com/app/interceptor/: InputRequestInterceptor.java  WebMvcConfig.java
src/main/java/com/app/main/: ComparatorMain.java  SpringBootAppApplication.java
src/main/java/com/app/vo/: Employee.java  Student.java
src/main/resources/: application.yml  log4j.xml
src/test/java/com/example/demo/: SpringBootAppApplicationTests.java
